
#nav
	position: relative
	height: 60px
	width: 100%
	background-color: rgb(90,90,90)

#search_ip
	line-height: 60px
	margin-left: 200px
	color: white
	font-size: 16px
	input
		border: 0
		width: 240px
		height: 20px

#choice
	color: white
	margin-left: 90px

#result
	a
		text-decoration: none
		width: 300px
		margin: 20px auto
	.tp
		float: left
		margin: 10px
		width: 300px
		padding-left: 10px
		color: black
		background-color: rgb(200,200,200)
		.header
			font-size: 18px
	.tp:hover
		background-color: white