
สิ่งแวดล้อมในการพัฒนา :
 - PHP 5.5.7
 - Apache 2.4
 - MySQL 5.6
 - Windows 7

วิธีตั้งค่า : 
 - ตั้งค่าฐานข้อมูล ไดเร็กทอรี่ MySQL Bin และ URL ในไฟล์ config.php

การรองรับ : 
 - Firefox เวอร์ชั่น 4 ขั้นไป
 - Google Chrome
 - Internet Explorer เวอร์ชั่น 8 ขึ้นไป

ภาษาที่ใช้ในการพัฒนา :
 - PHP
 - HTML
 - CSS
 - Javascript
 - Jquery
 - Coffeescript
 - SASS

ปัญหาที่อาจจะพบ :
 - ใช้การเชื่อมต่อฐานข้อมูลโดยใช้ฟังชั่นก์ PDO ดังนั้นควร เปิดการใช้งาน PDO ในไฟล์ php.ini ในกรณีที่มีปัญหาในการเชื่อต่อฐานข้อมูล
 - ขนาดหน้าจอที่เล็กที่สุดที่รองรับคือ 1024x768 
 - มีการใช้ CSS3 ในบางส่วน ดังนั้นจึงไม่รองรับ IE เวอร์ชั่น 8 ลงไป

ซอร์สโค้ดล่าสุด :
 - https://github.com/sorapan/sj