body
	overflow: hidden

#click_backup
	position: absolute
	background-color: rgb(50,50,50)
	width: 200px
	height: 120px
	line-height: 120px
	text-align: center
	font-size: 20px
	color: white
	margin: 150px
	cursor: pointer

#descrip
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 60px
	line-height: 60px
	text-align: center
	background-color: palegoldenrod
	padding: 10px
