
=attrcolor1($color)
	background-color: rgb($color,$color,$color)
	color: white

#bigbox
	height: 100%
	#menu,#content
		float: left
	#menu
		position: fixed
		height: 100%
		background-color: rgb(180,180,180)
		margin-left: 8%
	#content
		margin: 20px 0 0 40%

#usertable
	tr,td,th
		border: 1px solid rgb(90,90,90)
		width: 100px
	th
		+attrcolor1(90)
	td
		text-indent: 10px

.btn_menu1
	+attrcolor1(140)
	float: left
	text-align: center
	width: 200px
	height: 60px
	line-height: 60px
	text-decoration: none
	font-size: 15px

.btn_menu1:hover
	+attrcolor1(90)

