$menucolor: rgb(205, 205, 205)
$sub_menucolor: rgb(195, 195, 195)
$button-color: rgb(85, 85, 85)

#menu1
	float: left
	background-color: $menucolor
	height: 450px
	width: 250px
/*border-bottom:  solid rgb(175,175,175);

/* ---------------------Sub menu---------------------

#sub_menu
	float: left
	width: 100%
	height: 40px
	line-height: 40px
	font-size: 14px
	background-color: $button-color
	overflow: hidden

#search
	float: right
	height: 25px
	line-height: 25px
	margin-right: 20px
	vertical-align: middle
	input#search_input
		float: right
		border: 0
		height: 40px
	#search_button
		//background-color: $button-color
		color: white
		height: 35px
		line-height: 40px
		text-align: center
		width: 50px
		cursor: pointer
	.button_1
		float: right
		//border-left: 1px solid $sub_menucolor
		color: white
		padding: 0 20px 0 20px
		text-align: center
		text-decoration: none
		height: 35px
		line-height: 40px
		margin: 0 10px 0 10px
	.button_1:hover
		border-bottom: 5px solid gold

/* ---------------------For stable layout when some "div" was moving---------------------

#blogmenu1
	float: left
	background-color: transparent
	height: 500px
	width: 0

/* ---------------------Content---------------------

#blog_content
	margin-left: 20%
	position: inherit
	float: left
	background-color: transparent
	width: 700px
	min-height: 25%
	height: auto

#content
	float: left
	width: 100%
	min-height: 25%
	height: auto
	margin-top: 15px
	background-color: transparent
	a
		color: black
	.reply
		float: left
		background-color: white
		height: auto
		width: 100%
		margin-bottom: 10px
		position: relative
		a
			text-decoration: none
		.tp_edit,.tp_del
			color: indianred
			padding: 0 5px 0 5px
			z-index: 3
		.tp_edit:hover,.tp_del:hover
			color: white
			background-color: red
			cursor: pointer
		.tp_edit
			position: absolute
			right: 30px
		.tp_del
			position: absolute
			padding: 0
			width: 25px
			text-align: center
			right: 0
		.rep_status
			position: absolute
			margin: 0
			width: 24px
			height: 24px
			line-height: 24px
			text-align: center
			font-size: 18px
			color: white
			background-color: red
			z-index: 3
		.gal
			float: right
			position: relative
		.head
			text-indent: 40px
			color: rgb(55, 55, 55)
			background-color: rgb(240,240,255)
			position: absolute
			//height: 40px
			//line-height: 40px
			width: 100%
			font-size: 22px
			z-index: 2
		.descrip
			float: left
			text-indent: 10px
			width: 90px
		.descrip2
			float: right
			margin-right: 210px
			width: 200px
		img.tumb
			width: 100px
			height: auto
//    .head_msg
//      padding-left: 5px
//  .message
//    float: left
//    color: black
//    background-color: rgb(240, 240, 240)
//    min-height: 150px
//    height: auto
//    width: 100%
//    .message_hdr
//      padding: 5px
//      margin: 5px
//      background-color: transparent
//      font-size: 24px
//    .message_msg
//      padding: 10px

/* ---------------------MORE---------------------

#loadmore
	float: left
	width: 100%
	height: 60px
	font-size: 20px
	line-height: 60px
	text-align: center
	margin-bottom: 10px
	background-color: rgb(85, 85, 85)
	color: white

#up
	float: left
	position: fixed
	background-color: rgb(85, 85, 85)
	color: white
	text-align: center
	font-size: 18px
	height: 40px
	line-height: 40px
	width: 100px
	bottom: 0
	right: 2%
	cursor: pointer
