@charset "utf-8"

$margin_fromleft: 220px
$div_drop_height: 100px
$div_drop_width: 500px

#head
	font-size: 28px
	margin: 30px 0 0 $margin_fromleft

#form
	margin: 40px 0 100px $margin_fromleft

.label_upload1
	float: left
	width: 100%
	background-color: #afafaf
	color: black

.in_drop_div
	background-color: white
	height: $div_drop_height
	width: $div_drop_width
	color: dodgerblue
	line-height: $div_drop_height
	text-align: center
	cursor: pointer

#post_note,#post_note2,#post_note3
	width: $div_drop_width

.in_drop_div:after
	content: 'คลิก หรือ วางที่นี่'

#upload_box, #upload_box2, #upload_box3
	width: 310px
	padding: 10px
	background-color: white

.upload_section
	background-color: white
	color: grey
	width: $div_drop_width

.ip_upload1,.car_file,.car_file2,.car_file3
	display: none

.show_upload
	height: $div_drop_height
	width: auto

.del_upload_img
	cursor: pointer

$wait_car_img_width : 300px

.wait_car_img,.wait_car_img2,.wait_car_img3
	width: $wait_car_img_width
	height: 100px
	line-height: 100px
	text-align: center
	font-size: 30px
	color: red
	cursor: pointer
	border: 2px red dashed

.show_car_upload,.show_car_upload2,.show_car_upload3
	width: $wait_car_img_width
	height: auto

.del_car_upload, .del_car_upload2, .del_car_upload3
	cursor: pointer
