
$div_drop_height: 100px
$div_drop_width: 500px

#head
	font-size: 28px
	margin: 30px 0 0 100px

#form
	margin: 40px 0 100px 100px

.label_upload1
	float: left
	width: 100%
	background-color: #afafaf
	color: black

.in_drop_div
	background-color: white
	height: $div_drop_height
	width: $div_drop_width
	color: dodgerblue
	line-height: $div_drop_height
	text-align: center
	cursor: pointer

.in_drop_div:after
	content: 'คลิก หรือ วางที่นี่'

#upload_box
	width: 200px
	padding: 10px
	background-color: white
	border: 1px solid red

.upload_section
	background-color: white
	color: grey
	width: $div_drop_width

.ip_upload1,.car_file
	display: none

.show_upload
	height: $div_drop_height
	width: auto

.del_upload_img
	cursor: pointer

.wait_car_img
	width: 100px
	height: 100px
	line-height: 100px
	text-align: center
	font-size: 30px
	color: red
	cursor: pointer
	border: 2px red dashed

